<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>

<!--TOP NAVBAR -->
<nav class="navbar">
  <div class="nav-start">
    <div class="nav-item">
      <div class="nav-link nav-brand">
        <span class="first">E-</span><span class="second">SOKO</span>
      </div>
    </div>
  </div>
  <div class="nav-center">
    <div class="nav-item main-search">
      <input type="text" placeholder="I am looking for .." class="search">
      <span class="fa fa-search search-icon"></span>
    </div>
  </div>
  <div class="nav-end">
    <div class="nav-item">
      <div class="nav-link cart-menu">
        <i class="fa fa-cart icon"></i> Cart <span class="cart-counter">10</span>
      </div>
    </div>
    <div class="nav-item">
      <div class="nav-link">
        <i class="fa fa-user-o"></i> Sign In
      </div>
    </div>
  </div>
</nav>

<!--CONTENT WRAPPER-->
<div class="wrapper">

  <aside class="side-nav left">
    <!--categories menu here-->
    <div class="section-title">
      Categories
    </div>
    <ul class="nav">
      <li class="nav-item">
        <a href="/category/1" class="nav-link">Groceries</a>
      </li>
      <li class="nav-item">
        <a href="/category/2" class="nav-link">Home Furniture</a>
      </li>
      <li class="nav-item active">
        <a href="/category/3" class="nav-link">TV & Electronics</a>
      </li>
      <li class="nav-item">
        <a href="/category/4" class="nav-link">Mobile & Tablets</a>
      </li>
      <li class="nav-item">
        <a href="/category/4" class="nav-link">Computers & Accessories</a>
      </li>
    </ul>
  </aside>

  <main class="main-content">
    <!--products here-->
    <div class="products-list">

      <div class="product-card">
        <div class="featured-image">
          <img src="https://i.picsum.photos/id/1011/100/300.jpg" alt="some product image here">
        </div>

        <div class="product-details">
          <p class="name">Sundabests 6pcs High Quality Red Wine Glass(130012468)
          </p>
        </div>
        <div class="price-details">
          <p class="current-price">
            <span class="currency">Ksh</span>
            <span class="amount">1000</span>
          </p>
          <p class="before-price">
            <span class="currency">Ksh</span>
            <span class="amount">100</span>
          </p>
          <p class="discount">
            85% off
          </p>
        </div>

        <div class="product-call-to-action">
          <button class="button add-to-cart">add to cart</button>
        </div>
      </div>

      <div class="product-card">
        <div class="featured-image">
          <img src="https://i.picsum.photos/id/1019/500/500.jpg" alt="some product image here">
        </div>
        <div class="product-details">
          <p class="name">Kebab Cabbage minced</p>
        </div>
        <div class="price-details">
          <p class="current-price">
            <span class="currency">Ksh</span>
            <span class="amount">1000</span>
          </p>
        </div>
        <div class="product-call-to-action">
          <button class="button add-to-cart">add to cart</button>
        </div>
      </div>

      <div class="product-card">
        <div class="featured-image">
          <img src="https://i.picsum.photos/id/1024/500/500.jpg" alt="some product image here">
        </div>
        <div class="product-details">
          <p class="name">Kebab Cabbage minced</p>
        </div>
        <div class="price-details">
          <p class="current-price">
            <span class="currency">Ksh</span>
            <span class="amount">1000</span>
          </p>
          <p class="before-price">
            <span class="currency">Ksh</span>
            <span class="amount">100</span>
          </p>
          <p class="discount">
            85% off
          </p>
        </div>

        <div class="product-call-to-action">
          <div class="content-in-cart">
            <span class="button-reduce">-</span>
            <span class="description">10 in cart</span>
            <span class="button-add">+</span>
          </div>
        </div>
      </div>

      <div class="product-card">
        <div class="featured-image">
          <img src="https://i.picsum.photos/id/200/500/500.jpg" alt="some product image here">
        </div>
        <div class="product-details">
          <p class="name">Kebab Cabbage minced</p>
        </div>
        <div class="price-details">
          <p class="current-price">
            <span class="currency">Ksh</span>
            <span class="amount">1000</span>
          </p>
          <p class="before-price">
            <span class="currency">Ksh</span>
            <span class="amount">100</span>
          </p>
          <p class="discount">
            85% off
          </p>
        </div>

        <div class="product-call-to-action">
          <button class="button add-to-cart add-to-cart">add to cart</button>
        </div>
      </div>

      <div class="product-card">
        <div class="featured-image">
          <img src="https://i.picsum.photos/id/609/500/500.jpg" alt="some product image here">
        </div>
        <div class="product-details">
          <p class="name">Kebab Cabbage minced</p>
        </div>
        <div class="price-details">
          <p class="current-price">
            <span class="currency">Ksh</span>
            <span class="amount">1000</span>
          </p>
          <p class="before-price">
            <span class="currency">Ksh</span>
            <span class="amount">100</span>
          </p>
          <p class="discount">
            85% off
          </p>
        </div>

        <div class="product-call-to-action">
          <button class="button add-to-cart">add to cart</button>
        </div>
      </div>

    </div>
  </main>
</div>

<script src="assets/js/app-bundle.js"></script>
</body>
</html>
